<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application</groupId>
  <artifactId>Project_DA_Java_EN_Come_to_the_Rescue_of_a_Java_Application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SymptomApplication</name>

  <properties>
  	<spring.boot.version>2.5.4</spring.boot.version>
  </properties>  
  <dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${spring.boot.version}</version>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            
            <configuration>
                <mainClass>com.hemebiotech.analytics.Application</mainClass>
            </configuration>
            
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>